\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 球面に描かれた局所座標系}}{1}{}\protected@file@percent }
\newlabel{CoSysInS2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数式の例}{1}{}\protected@file@percent }
\newlabel{def:C^r manifold}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $S^1$の開集合}}{1}{}\protected@file@percent }
\newlabel{}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $S^1$の局所座標系}}{1}{}\protected@file@percent }
\newlabel{}{{3}{1}}
\newlabel{def:C^s deffeomorphism}{{2.3}{1}}
\bibcite{Matsumoto18}{1}
\bibcite{Hujioka17}{2}
\bibcite{Hattori76}{3}
\newlabel{def:tangent vector space}{{2.6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $T_p(M)$のイメージ}}{2}{}\protected@file@percent }
\newlabel{}{{4}{2}}
\newlabel{prop:relation of v and w}{{2.7}{2}}
\newlabel{def:differential}{{2.8}{2}}
\newlabel{theo:f^{-1}(q) C^r manifold}{{2.9}{2}}
\gdef \@abspage@last{2}
