\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 球面に描かれた局所座標系}}{2}{}\protected@file@percent }
\newlabel{CoSysInS2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}準備}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$m$次元数空間}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ベクトル空間}{3}{}\protected@file@percent }
\newlabel{def:vector space}{{2.2}{3}}
\newlabel{def:fundamental vector of R^m}{{2.9}{5}}
\newlabel{def:basis}{{2.10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}連続写像と$C^r$級写像}{6}{}\protected@file@percent }
\newlabel{def:continuous map}{{2.14}{6}}
\newlabel{def:homeomorphism}{{2.15}{6}}
\newlabel{def:coordinate display}{{2.16}{6}}
\newlabel{def:C^r map}{{2.18}{7}}
\newlabel{def:C^r diffeomorphism}{{2.23}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}位相空間}{7}{}\protected@file@percent }
\newlabel{def:topological sapace}{{2.24}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $A$の相対位相}}{8}{}\protected@file@percent }
\newlabel{relativeTopology}{{2}{8}}
\newlabel{def:topological continuous map}{{2.27}{8}}
\newlabel{def:topological homeomorphism}{{2.28}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$C^r$級多様体と$C^r$級写像}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$C^r$級多様体}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $U$上の局所座標系}}{10}{}\protected@file@percent }
\newlabel{coNeighborhood}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $U$上に描かれた局所座標系}}{11}{}\protected@file@percent }
\newlabel{DrawnLocalCoSysd}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 座標変換}}{12}{}\protected@file@percent }
\newlabel{coordinateConversion}{{5}{12}}
\newlabel{def:C^r manifold}{{3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $S^1$の場合の座標近傍系}}{15}{}\protected@file@percent }
\newlabel{locaCoSysOfS1}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$C^s$級写像}{16}{}\protected@file@percent }
\newlabel{def:local coordinate display}{{3.10}{16}}
\newlabel{def:C^s map}{{3.11}{16}}
\newlabel{def:C^s deffeomorphism}{{3.14}{17}}
\newlabel{prop: cord-nabor condition}{{3.15}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}接ベクトル空間}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}接ベクトル空間}{18}{}\protected@file@percent }
\newlabel{def:directional derivative}{{4.1}{18}}
\newlabel{def:tangent vector space}{{4.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 接ベクトル空間$T_p(M)$}}{20}{}\protected@file@percent }
\newlabel{tangentVectorSpace}{{7}{20}}
\newlabel{prop:basis conversion}{{4.8}{21}}
\newlabel{prop:dc/dt is tangent vector}{{4.9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$C^r$級写像の微分}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $C^r$曲線$c$, $f\circ c$}}{23}{}\protected@file@percent }
\newlabel{cTofc}{{8}{23}}
\newlabel{prop:relation of v and w}{{4.10}{23}}
\newlabel{def:Jacobian matrix}{{4.11}{25}}
\newlabel{coro:any c is OK}{{4.12}{25}}
\newlabel{prop:c exist}{{4.13}{25}}
\newlabel{def:differential}{{4.14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $f$の微分$(df)_p:T_p(M)\to T_q(N)$}}{26}{}\protected@file@percent }
\newlabel{differential}{{9}{26}}
\newlabel{coro:dim equality by diffeomorphism}{{4.22}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}多様体の次元を調べる方法}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}写像の局所的性質}{31}{}\protected@file@percent }
\newlabel{theo:f^(-1)theorem}{{5.1}{31}}
\newlabel{theo: projection theorem}{{5.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 射影の様子}}{31}{}\protected@file@percent }
\newlabel{projectionTheorem}{{10}{31}}
\newlabel{theo:inclusion map theorem}{{5.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 包含写像の様子}}{34}{}\protected@file@percent }
\newlabel{subsetmapTheorem}{{11}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$C^r$級部分多様体}{35}{}\protected@file@percent }
\newlabel{def:C^r-submanifold}{{5.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $N$の部分多様体$L$}}{36}{}\protected@file@percent }
\newlabel{CrSubmanifold}{{12}{36}}
\newlabel{prop:dim of C^r-submanifold}{{5.5}{36}}
\newlabel{theo:f^{-1}(q) C^r manifold}{{5.6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}多様体の次元の具体的な計算}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\mathbb  {R}^3$の中の$2$次元トーラス$T^2$}}{39}{}\protected@file@percent }
\newlabel{T2Noshadow}{{13}{39}}
\newlabel{def:Stiefel manifold}{{5.11}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 直交$2$枠$(\boldsymbol  {v}_1, \boldsymbol  {v}_2)$}}{41}{}\protected@file@percent }
\newlabel{orthogonalKframe}{{14}{41}}
\newlabel{ex:(2,2)Stiefel manifold}{{5.13}{42}}
\citation{Matsumoto18}
\citation{Hujioka17}
\citation{Hattori76}
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}謝辞}{43}{}\protected@file@percent }
\bibcite{Matsumoto18}{1}
\bibcite{Hujioka17}{2}
\bibcite{Hattori76}{3}
\gdef \@abspage@last{45}
