\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}準備}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}m次元数空間}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ベクトル空間}{3}{}\protected@file@percent }
\newlabel{def:vector space}{{2.2}{3}}
\newlabel{def:fundamental vector of R^m}{{2.9}{5}}
\newlabel{def:basis}{{2.10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}連続写像と$C^r$級写像}{6}{}\protected@file@percent }
\newlabel{def:continuous map}{{2.14}{6}}
\newlabel{def:homeomorphism}{{2.15}{6}}
\newlabel{def:coordinate display}{{2.16}{6}}
\newlabel{def:C^r map}{{2.18}{7}}
\newlabel{def:C^r diffeomorphism}{{2.23}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}位相空間}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$C^r$級多様体と$C^r$級写像}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$C^r$級多様体}{8}{}\protected@file@percent }
\newlabel{def:C^r manifold}{{3.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$C^s$級写像}{11}{}\protected@file@percent }
\newlabel{def:local coordinate display}{{3.10}{11}}
\newlabel{def:C^s map}{{3.11}{11}}
\newlabel{def:C^s deffeomorphism}{{3.14}{12}}
\newlabel{prop: cord-nabor condition}{{3.15}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}接ベクトル空間}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}接ベクトル空間}{12}{}\protected@file@percent }
\newlabel{def:directional derivative}{{4.1}{13}}
\newlabel{def:tangent vector space}{{4.6}{14}}
\newlabel{prop:basis conversion}{{4.8}{15}}
\newlabel{prop:dc/dt is tangent vector}{{4.9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$C^r$級写像の微分}{16}{}\protected@file@percent }
\newlabel{prop:relation of v and w}{{4.10}{17}}
\newlabel{def:Jacobian matrix}{{4.11}{18}}
\newlabel{coro:any c is OK}{{4.12}{18}}
\newlabel{prop:c exist}{{4.13}{19}}
\newlabel{def:differential}{{4.14}{19}}
\newlabel{coro:dim equality by diffeomorphism}{{4.22}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}多様体の次元を調べる方法}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}写像の局所的性質}{23}{}\protected@file@percent }
\newlabel{theo:f^(-1)theorem}{{5.1}{23}}
\newlabel{theo: projection theorem}{{5.2}{23}}
\newlabel{theo:inclusion map theorem}{{5.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$C^r$級部分多様体}{26}{}\protected@file@percent }
\newlabel{def:C^r-submanifold}{{5.4}{26}}
\newlabel{prop:dim of C^r-submanifold}{{5.5}{26}}
\newlabel{theo:f^{-1}(q) C^r manifold}{{5.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}多様体の次元の具体的な計算}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{29}{}\protected@file@percent }
\bibcite{Matsumoto18}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\gdef \@abspage@last{31}
