\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}準備}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}連続写像と$C^r$級写像}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}位相空間}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$C^r$級多様体と$C^r$級写像}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$C^r$級多様体}{4}{}\protected@file@percent }
\newlabel{def:C^r manifold}{{3.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$C^s$級写像}{7}{}\protected@file@percent }
\newlabel{def:local coordinate display}{{3.10}{7}}
\newlabel{def:C^s map}{{3.11}{7}}
\newlabel{def:C^s deffeomorphism}{{3.14}{8}}
\newlabel{prop: cord-nabor condition}{{3.15}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}接ベクトル空間}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}接ベクトル空間}{8}{}\protected@file@percent }
\newlabel{def:directional derivative}{{4.1}{9}}
\newlabel{def:tangent vector space}{{4.6}{10}}
\newlabel{prop:basis conversion}{{4.8}{11}}
\newlabel{prop:dc/dt is tangent vector}{{4.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$C^r$級写像の微分}{12}{}\protected@file@percent }
\newlabel{prop:relation of v and w}{{4.10}{13}}
\newlabel{def:Jacobian matrix}{{4.11}{14}}
\newlabel{coro:any c is OK}{{4.12}{14}}
\newlabel{prop:c exist}{{4.13}{15}}
\newlabel{def:differential}{{4.14}{15}}
\newlabel{coro:dim equality by diffeomorphism}{{4.22}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}多様体の次元を調べる方法}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}写像の局所的性質}{19}{}\protected@file@percent }
\newlabel{theo:f^(-1)theorem}{{5.1}{19}}
\newlabel{theo: projection theorem}{{5.2}{19}}
\newlabel{theo:inclusion map theorem}{{5.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$C^r$級部分多様体}{22}{}\protected@file@percent }
\newlabel{def:C^r-submanifold}{{5.4}{22}}
\newlabel{prop:dim of C^r-submanifold}{{5.5}{22}}
\newlabel{theo:f^{-1}(q) C^r manifold}{{5.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}多様体の次元の具体的な計算}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{25}{}\protected@file@percent }
\bibcite{Matsumoto18}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\gdef \@abspage@last{27}
