\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}準備}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}連続写像と$C^r$級写像}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}位相空間}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$C^r$級多様体と$C^r$級写像}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$C^r$級多様体}{4}{}\protected@file@percent }
\newlabel{def:C^r manifold}{{3.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$C^s$級写像}{6}{}\protected@file@percent }
\newlabel{def:local coordinate display}{{3.7}{6}}
\newlabel{prop: cord-nabor condition}{{3.9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}接ベクトル空間}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}接ベクトル空間}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$C^r$級写像の微分}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}多様体の次元を調べる方法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}写像の局所的性質}{8}{}\protected@file@percent }
\newlabel{theo:f^(-1)theorem}{{5.1}{8}}
\newlabel{theo: projection theorem}{{5.2}{8}}
\newlabel{theo:inclusion map theorem}{{5.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$C^r$級部分多様体}{11}{}\protected@file@percent }
\newlabel{def:C^r-submanifold}{{5.4}{11}}
\newlabel{prop:dim of C^r-submanifold}{{5.5}{11}}
\newlabel{theo:f^{-1}(q) C^r manifold}{{5.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}多様体の次元の具体的な計算}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{14}{}\protected@file@percent }
\bibcite{Matsumoto18}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\gdef \@abspage@last{16}
