\contentsline {section}{\numberline {1}はじめに}{2}{}%
\contentsline {section}{\numberline {2}準備}{3}{}%
\contentsline {subsection}{\numberline {2.1}m次元数空間}{3}{}%
\contentsline {subsection}{\numberline {2.2}ベクトル空間}{3}{}%
\contentsline {subsection}{\numberline {2.3}連続写像と$C^r$級写像}{6}{}%
\contentsline {subsection}{\numberline {2.4}位相空間}{7}{}%
\contentsline {section}{\numberline {3}$C^r$級多様体と$C^r$級写像}{8}{}%
\contentsline {subsection}{\numberline {3.1}$C^r$級多様体}{8}{}%
\contentsline {subsection}{\numberline {3.2}$C^s$級写像}{11}{}%
\contentsline {section}{\numberline {4}接ベクトル空間}{12}{}%
\contentsline {subsection}{\numberline {4.1}接ベクトル空間}{12}{}%
\contentsline {subsection}{\numberline {4.2}$C^r$級写像の微分}{16}{}%
\contentsline {section}{\numberline {5}多様体の次元を調べる方法}{23}{}%
\contentsline {subsection}{\numberline {5.1}写像の局所的性質}{23}{}%
\contentsline {subsection}{\numberline {5.2}$C^r$級部分多様体}{26}{}%
\contentsline {subsection}{\numberline {5.3}多様体の次元の具体的な計算}{28}{}%
\contentsline {section}{\numberline {6}おわりに}{29}{}%
