\beamer@slide {CoSysInS2}{3}
\beamer@slide {}{4}
\beamer@slide {}{4}
\beamer@slide {coordinateConversion}{5}
\beamer@slide {}{9}
\beamer@slide {}{9}
\beamer@slide {def:C^s map}{10}
\beamer@slide {Csmap}{10}
\beamer@slide {def:tangent vector space}{12}
\beamer@slide {}{12}
\beamer@slide {def:differential}{13}
\beamer@slide {theo: projection theorem}{14}
\beamer@slide {projectionTheorem}{15}
\beamer@slide {def:C^r-submanifold}{16}
\beamer@slide {CrSubmanifold}{16}
\beamer@slide {prop:dim of C^r-submanifold}{17}
\beamer@slide {theo:f^{-1}(q) C^r manifold}{18}
\beamer@slide {T2Noshadow}{20}
